#include <stdio.h>

//함수의 구조: 입력값, 반환(return)값, 자료형
//자료명 함수명(){}
//입력, 반환값 생략가능,자료형은 반환값을 따라감
//입력값은()에 변수로 준비, 내용은{}에 입력


//입력값이 없고, 반환값이 없는것
void a() {
//return을 안할거니 생략, 자료형은 비어있다는 뜻의 void
	//입력값을 안받은것이니 ()는 비워둠
	//사용자가 함수를 사용할 시 동작할 코드를 입력
	char str[64];
	printf("첫번째 함수 사용!\n");
	scanf("%s", str);
	printf("내가 입력한 문자열은>> %s", str);

}

//입력값 있고 반환값 없는거
void b(char* str) {
	printf("\n내가 전달한 문자열> %s\n", str);
 }
//입력값 없고 반환값 있는
void c() {
	char ss[50] = { 0, };
	printf("입력할 문자열을 적으세요>>");
	scanf("%s", ss);  //char*
	return ss;
}
//둘다 있는


int main() {
	
	//a();  //함수의 사용법/입력 없고 반환없는


	//b("문자열");//입력 있고 반환 없는

	char* str = c();  //입력 없고 반환 있는(반환값이 있으면 변수로 받는거나 변수처럼 사용)
printf("반환받은 값%s\n", str);


return 0;
}