#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main9() {
	//변수 저장공간(자주 사용되거나 변경될 것 같은 값은 미리 저장해놓는다.추후 업데이트를 위해)
	char a='wo';      //문자형 /1칸/256
	
	short dd = 0;     //정수형 /2칸/65536
	int b=0;          //정수형 /4칸/42억/-21억~21억
	unsigned int u_b = 0;//정수형 /4칸/42억/0~42억: 음수값 없앰
	long long bbb = 0;//정수형 /8칸/
	
	double c=0.0;     //실수형/ 8칸
	float d=0.0f;     //실수형/ 4칸

	char str[256] = { 0 };//256개 모두 0을 넣겠다.

	//변수 선언, 대입, 초기화

	int g;
	g = 0;
	int gg;
	gg = 0;


	//출력, 입력

	printf("dd");
	scanf("%d", &gg);
	printf("입력값은 %d", gg);

	//대입연산자=
	//산술연산자 + - * / %
	//누적연산자 += -= /= *= %=
	//증감연산자 ++ --
	//비교연산자 == != > < >= <=
	//관계연산자 &&, ||, !
	//삼항연산자(조건식)? 맞으면 : 틀리면;
	//변수=(조건식)? 맞으면 저장할 값 : 틀리면 저장할 값




	











	return 0;
}