#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main5() {
	//포인터; 가리키다, 변수 또는 함수 주소를 가리킴
	//포인터 변수; 변수의 위치를 기억하는 변수
	//어렵고 위험해서많은 언어에서 뻄

	//c언어는 bell 연구소
	//b언어 포인터 없음 =>c언어 포인터 있음
	//동시에 다른 언어들도 뺴오던 문법인데 왜 도입을 했는가
	//c언어는 운영체제를 만들기 위해 만들어진 문법
	//미래에 어떤 프로그램이 만들어질지, 어떤 신규 기능이 추가될지 알 수 없음
	//num 변수를  사용해라==이곳에 위치할 가능을 동작시켜라
	//main함수를 사용해라==이곳에 위치할 함수를 동작시켜라

	//그래서, 포인터는 위치를 가리키는 기술
	int num = 10;  //num 변수의 주소를 저장해보기
	int* p_num = &num; //num 변수가 위치한 주소를 p_num 포인터변수에 접근해라
	
	//자료형 앞의 *: 포인터변수 생성
	//&; 주소참조자
	//*: 역참조
	
	
	printf("역참조: %d", *p_num); //p_num이 가진 주소로 들어가라
	printf("주소값: %p\n", p_num);//주소값
	printf("주소값:%p\n", &num);  //주소값
	printf("변수값: %d\n", num);  //num의 값

	return 0;
}