#include <stdio.h>

int main3() {
	//변수의 종류
	//단일문자, 숫자, 소숫점 있는 숫자, 복수문자

	//단일문자변수
	char one = 'A';  //사용할 땐 %c

	//정수변수
	int number1 = 123;   //%d

	//실수변수(소수점 있음)     
	double number2 = -3.14;    //%lf

	//복수문자
    char multi[100] = "99글자까지 저장 가능합니다.";   //%s

	//자료형 사용의 이유: 
	//1. 개발자의 의도를 명확히 하기 위해
	//2.개발자의 실수를 컴파일러가 검출해 내기 위해서
	//3. 자료형마다 공간의 크기가 다름(최적화)

	char  변수1[] = "34-2"; //34 다시 2

	int 변수2 = 34 - 2; // 34-2를 계산


	return 0;
}
