#include <stdio.h>

int main5() {
	//변수:  저장공간
	//자료형:  변수 안에 담길 데이터값의 형태

	//변수 선언(공간 생성)
	//자료형 변수형;
	int num;
	char chr;
	double num2;

	//변수 값 대입( 값 넣기=)
	num = 33;
	chr = 'a';
	num2 = 3.14;
	num2 = -0.01; //또 담으면 전의 값은 없어짐

	printf("%d \n", num);

	num = 1515;
	
	printf("%d \n", num);

	//변수 초기화(선언과 대입을 동시에)
	int num3 = 119;
	char ch2 = '3';

	//자료형이 적혀있다= 공간을 처음 만든다
	//자료형이 안적혀있다=변수 안의 값을 사용하겠다 or 변수 안의 값을 변경하겠다

	int num4=4; //공간을 처음 만듬-오류
	 num4=44;  //자료형을 안적었다, =이 없다 변수 안의 값 사용
     printf("%d\n",num4);// 변수 안의 값 사용

	 //문자열 안에서 사용항떄는 %d

	 //한번에 선언하고 한번에 초기화
	 int n1, n2, n3; //
	 int n4 = 1, n5 = 6, n6 = 6;
	

	return 0;
}
