#include <stdio.h>

int main7() {
	// page 98 #1
	// 사용자로부터 나이를 입력받아 20살 이상이면 1250원, 20살 미만이면 800원을 받는 지하철 요금정산 프로그램 만들기

	/* 당신의 나이는 26세이며, 요금은 1250원 입니다! */
	/* 당신의 나이는 19세이며, 요금은 800원 입니다! */

	int age;
	
	printf("나이를 입력하세요 : ");
	scanf("%d", &age);
	(age >= 20) ? printf("당신의 나이는 %d세이며,요금은 1250원 입니다\n, age") : printf("당신의 나이는 %d세이며, 요금은 800원 입니다\n", age);






	// page 98 #2
	// 사용자로부터 나이와 키를 입력 받아 나이가 12살 이상이고 키가 120cm 이상일 때만 놀이기구를 탑승을 허용해 주세요

	/* 놀이기구에 탑승 할 수 있습니다 */
	/* 놀이기구에 탑승 할 수 없습니다 */

	int a, b, c;

	printf("나이를 입력하세요 : ");
	scanf("%d", &a);
	printf("키를 입력하세요 : ");
	scanf("%d", &b);
	
	
	
	
	
	
	c = (a >= 12 && b >= 120);
	(c = 1) ? printf("놀이기구에 탑승 할 수 있습니다.\n") : printf("놀이기구에 탑승 할 수 없습니다.\n");

	// (age >= 12 && height >= 120.0) ? printf("O") : printf("X");





	return 0;
}